name=Kaleidoscope-ModifierLayers
version=0.0.1
author=Nikita Kitaev
maintainer=Nikita Kitaev <nikitakit@gmail.com>
sentence=Modifier key layers for Kaleidoscope
paragraph=Provides a way to assign alternative modifier key behaviors using partially-transparent layers
category=Communication
url=https://github.com/nikitakit/Kaleidoscope-ModifierLayers
architectures=avr
